#Created by kfpanda
#Tue Dec 16 13:34:09 CST 2014

#mysql database settings
panda.jdbc.driver=com.mysql.jdbc.Driver
panda.jdbc.url=jdbc\:mysql\://alihost\:3306/gmatch?useUnicode\=true&characterEncoding\=utf8
panda.jdbc.username=kfpanda
panda.jdbc.password=kf123456

panda.dbcp.initialSize=1
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
panda.dbcp.maxIdle=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
panda.dbcp.minIdle=1
#\u6700\u5927\u8FDE\u63A5\u6570
panda.dbcp.maxActive=5
